M48
; DRILL file {KiCad 9.0.0} date 2025-08-18T15:46:35+0530
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-08-18T15:46:35+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C0.650
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C0.950
%
G90
G05
T1
X130.795Y-87.256
X182.215Y-87.256
T2
X153.615Y-111.651
X159.395Y-111.651
T3
X143.537Y-111.775
X146.256Y-113.043
X167.036Y-112.873
X169.754Y-111.605
M30
